{
  "name": "coinfello-agent-sandbox",
  "version": "0.0.1",
  "private": true,
  "description": "CoinFello npm CLI test & personal agent sandbox",
  "scripts": {
    "cf": "dotenv -e .env -- coinfello",
    "signer": "dotenv -e .env -- coinfello signer-daemon start"
  },
  "devDependencies": {
    "@coinfello/agent-cli": "^0.3.6",
    "dotenv-cli": "^11.0.0"
  }
}
